<!DOCTYPE html>
<html>
	<head>
		<title>Personal blog</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<div class="banner"><img src="banner.jpg"></div>
		<h1>This is my personal blog </h1>
		<div class="article-digest">
			<img src="https://bit.ly/35IT2qg">
			<h2>Kittens are so good...</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Etiam fermentum suscipit ex, quis feugiat purus interdum vel. 
			Cras feugiat, justo ut tincidunt pellentesque, odio est fringilla 
			purus, eget euismod enim nunc quis risus. Fusce placerat arcu ac 
			est blandit pharetra. Curabitur finibus eget mi nec iaculis. 
			Vivamus in porta nisi. Ut eu velit felis. Duis imperdiet euismod 
			elit vitae porta.
			<p>
		</div>
		<div class="article-digest">
			<img src="kitten2.jpg">
			<h2>Kittens are so good...</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Etiam fermentum suscipit ex, quis feugiat purus interdum vel. 
			Cras feugiat, justo ut tincidunt pellentesque, odio est fringilla 
			purus, eget euismod enim nunc quis risus. Fusce placerat arcu ac est 
			blandit pharetra. Curabitur finibus eget mi nec iaculis. Vivamus in 
			porta nisi. Ut eu velit felis. Duis imperdiet euismod elit vitae porta.
			<p>
		</div>
		<div class="article-digest">
			<img src="kitten3.jpg">
			<h2>Kittens are so good...</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Etiam fermentum suscipit ex, quis feugiat purus interdum vel. 
			Cras feugiat, justo ut tincidunt pellentesque, odio est fringilla 
			purus, eget euismod enim nunc quis risus. Fusce placerat arcu ac 
			est blandit pharetra. Curabitur finibus eget mi nec iaculis. 
			Vivamus in porta nisi. Ut eu velit felis. Duis imperdiet euismod elit 
			vitae porta.
			<p>
		</div>
		
	</body>
</html>